AseguradoraUI/editRows.xaml

<Window x:Class="AseguradoraUI.editRows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AseguradoraUI"
        mc:Ignorable="d"
        Title="Edit row" Height="101" Width="621" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid Margin="0,0,4,0">
        <Label x:Name="lblID" Content="Id&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="23" Height="29"/>
        <ComboBox x:Name="cboxID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.908,1.409" Margin="33,26,0,0" Height="20" SelectionChanged="cboxIDChange"/>
        <Label x:Name="lblName" Content="Name&#xA;" HorizontalAlignment="Left" Margin="83,21,0,0" VerticalAlignment="Top" Width="43" Height="29"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="126,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="70"/>
        <Label x:Name="lblDesc" Content="Description&#xA;" HorizontalAlignment="Left" Margin="201,21,0,0" VerticalAlignment="Top" Width="74" Height="29"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="275,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100"/>
        <Label x:Name="lblType" Content="Type&#xA;" HorizontalAlignment="Left" Margin="380,21,0,0" VerticalAlignment="Top" Width="39" Height="29"/>
        <ComboBox x:Name="cboxType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.908,1.409" Margin="419,26,0,0" Height="20"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="507,11,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" IsEnabled="False"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="507,35,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>