AseguradoraUI/editRows.xaml

<Window x:Class="AseguradoraUI.editRows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AseguradoraUI"
        mc:Ignorable="d"
        Title="Edit row" Height="115" Width="600" ResizeMode="NoResize" Initialized="Window_Initialized">
    <StackPanel>
        <Grid Margin="4,20,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblID" Content="Id" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cboxID" SelectionChanged="cboxIDChange" Grid.RowSpan="2"/>
            <Label Grid.Column="2" Grid.Row="0" x:Name="lblName" Content="Name" Grid.RowSpan="2"/>
            <TextBox Grid.Column="3" Grid.Row="0" x:Name="txtName" Grid.RowSpan="2"/>
            <Label Grid.Column="4" Grid.Row="0" x:Name="lblDesc" Content="Description" Grid.RowSpan="2"/>
            <TextBox Grid.Column="5" Grid.Row="0" x:Name="txtDesc" Grid.RowSpan="2"/>
            <Label Grid.Column="6" Grid.Row="0" x:Name="lblType" Content="Type" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="7" Grid.Row="0" x:Name="cboxType" Grid.RowSpan="2"/>
        </Grid>
        <Grid Margin="300,4,4,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnAceptar" Content="Accept" Click="btnAceptar_Click" IsEnabled="False" Grid.RowSpan="2"/>
            <Button Grid.Column="1" x:Name="btnCancelar" Content="Cancel" Click="btnCancelar_Click" Grid.RowSpan="2" Margin="3,0,0,0"/>
        </Grid>
    </StackPanel>

</Window>