AseguradoraUI/MainWindow.xaml

<Window x:Class="AseguradoraUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AseguradoraUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <StackPanel>
        <StackPanel Width="Auto" Height="Auto">
            <TextBlock Text="Pólizas existentes" FontSize="16" Margin="20,20,0,0"></TextBlock>
            <FlowDocumentScrollViewer Name="Table" VerticalScrollBarVisibility="Visible" MaxHeight="300" HorizontalScrollBarVisibility="Disabled" MouseRightButtonDown="FlowDocumentScrollViewer_MouseRightButtonDown">
                <FlowDocument>
                    <Table Name="TablePoliza">
                        <Table.Columns>
                            <TableColumn Name="ID"></TableColumn>
                            <TableColumn Name="Name"></TableColumn>
                            <TableColumn Name="Description"></TableColumn>
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRow Background="Gray">
                                <TableCell ColumnSpan="1" BorderBrush="Black" TextAlignment="Center">
                                    <Paragraph>ID</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1" TextAlignment="Center">
                                    <Paragraph>Name</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="1" TextAlignment="Center">
                                    <Paragraph>Description</Paragraph>
                                </TableCell>

                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <Grid Margin="20,20,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="10,0" Click="Button_Click">Cargar Pólizas</Button>
                <Button Grid.Column="2" Click="Button_Click_1">Editar</Button>
            </Grid>
        </StackPanel>
        <StackPanel  Margin="20,20,0,0">
            <TextBlock>Añadir  Póliza</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,20,0">ID: </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,20,0">Name: </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,10,20,0">Description: </TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="id" Margin="0,10,20,0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="name" Margin="0,10,20,0"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="description" Margin="0,10,20,0"></TextBox>
                <Button Grid.Column="1" Grid.Row="3" Name="enviar" Margin="0,10,20,0" Click="enviar_Click">Send</Button>
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
